{
  "name": "es2015-set-polyfill",
  "version": "0.2.2",
  "description": "Simple `Set` polyfill",
  "main": "set.polyfill.js",
  "repository": "https://github.com/aeroxmotion/es2015-set-polyfill",
  "author": "Camilo Rodríguez <aeromotiondesign@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "node test.js",
    "minify": "uglifyjs -c -m -o set.polyfill.min.js -- set.polyfill.js"
  },
  "devDependencies": {
    "tape": "^4.8.0",
    "uglify-js": "^3.6.4"
  }
}
